# PsdUtilities.ModularWpf

./: PsdUtilities.ModularWpf.sln  README.md
PsdUtilities.ModularWpf/: PsdUtilities.ModularWpf.csproj
PsdUtilities.ModularWpf/Extensions/: ServiceCollectionExtensions.cs
PsdUtilities.ModularWpf/ModularWindows/: ServiceCollectionExtensions.cs  Utils.cs
PsdUtilities.ModularWpf/ModularWindows/Models/: IModularWindow.cs
PsdUtilities.ModularWpf/ModularWindows/Service/: IModularWindowsService.cs  IModularWindowsWithDependenciesService.cs  ModularWindowsService.cs  ModularWindowsWithDependenciesService.cs
